##  handling NAN entries

**1.) Drop NA**<br>
**2.) fill NA**

In [3]:
import pandas as pd
import numpy as np
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
df = iris.copy()

In [5]:
df.iloc[2:4,1:3] = np.nan
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  NaN  NaN  0.2  Iris-setosa
3  5.0  NaN  NaN  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [6]:
df.describe()

              5.1         3.5         1.4         0.2
count  149.000000  147.000000  147.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369
std      0.828594    0.434048    1.750351    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

**Dropping rows containg NaN using function dropna()**

In [8]:
df.dropna(inplace=True)
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[147 rows x 5 columns]

In [11]:
df.reset_index(drop=True,inplace=True)
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.4  3.9  1.7  0.4  Iris-setosa
3  4.6  3.4  1.4  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [16]:
df=iris.copy()
df.columns = ['sl','sw','pl','pw','sp']
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw           sp
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  NaN  NaN  0.2  Iris-setosa
3  5.0  NaN  NaN  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

**Now we will try to replace these NaN rather than deleting them,generally we fill by the mean using fillna() function**

In [17]:
df.sw.fillna(df.sw.mean(),inplace = True)
df.head()

    sl        sw   pl   pw           sp
0  4.9  3.000000  1.4  0.2  Iris-setosa
1  4.7  3.200000  1.3  0.2  Iris-setosa
2  4.6  3.046939  NaN  0.2  Iris-setosa
3  5.0  3.046939  NaN  0.2  Iris-setosa
4  5.4  3.900000  1.7  0.4  Iris-setosa

In [18]:
df['pl'].fillna(df['pl'].mean(),inplace = True)
df.head()

    sl        sw        pl   pw           sp
0  4.9  3.000000  1.400000  0.2  Iris-setosa
1  4.7  3.200000  1.300000  0.2  Iris-setosa
2  4.6  3.046939  3.806122  0.2  Iris-setosa
3  5.0  3.046939  3.806122  0.2  Iris-setosa
4  5.4  3.900000  1.700000  0.4  Iris-setosa